{
  "name": "wk1-codechallenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Richard256562/WK1-CodeChallenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Richard256562/WK1-CodeChallenge/issues"
  },
  "homepage": "https://github.com/Richard256562/WK1-CodeChallenge#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
